<!DOCTYPE html>
<html>
<head>
  <title>Save to Tana</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Save to Tana</h2>
    
    <div id="not-configured" class="not-configured" style="display: none;">
      Extension not fully configured. Please go to options and set up your configuration.
    </div>
    
    <div class="options">
      <div class="checkbox-container">
        <input type="checkbox" id="include-content" checked>
        <label for="include-content">Include page content</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" id="include-title" checked>
        <label for="include-title">Include page title</label>
      </div>
    </div>
    
    <button id="save-button">Save to Tana</button>
    
    <div id="status" class="status"></div>
    
    <div class="settings-link">
      <a href="#" id="open-options">Open Options</a>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
